<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sofudev.trackapptrl.Form.FormPDFViewerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <com.andexert.library.RippleView
            android:id="@+id/form_pdfviewer_ripplebtnback"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            app:rv_type="rectangle"
            app:rv_rippleDuration="100">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"/>
        </com.andexert.library.RippleView>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/form_pdfviewer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Guide"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            app:customFont="DroidBold.ttf" />
    </RelativeLayout>

    <WebView
        android:id="@+id/form_pdfviewer_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
