<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.raizlabs.universalfontcomponents.widget.UniversalFontTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/colorToolbar"-->
        <!--android:text="soon"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="top|left"/>-->

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:bootstrapBrand="success"
        app:bootstrapText="Soon"
        app:bootstrapSize="xs"/>
</LinearLayout>