<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Address"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        app:customFont="TitilliumSemiBold.ttf" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/form_profile_address_txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:hint="Input Address"
        android:textColorHint="@color/bootstrap_gray_light"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"/>

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/form_profile_address_lblAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="* Address must filled"
        android:textColor="@color/bootstrap_brand_danger"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:customFont="TitilliumSemiBold.ttf" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Province"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        app:customFont="TitilliumSemiBold.ttf" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/form_profile_address_spinProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Select Province"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/bootstrap_brand_info"
        android:visibility="visible"/>

    <Spinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"/>

    <com.isapanah.awesomespinner.AwesomeSpinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:spinnerDirection="ltr"
        app:spinnerHint="Select province"
        android:visibility="gone"/>

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/form_profile_address_lblProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="* Province must choosed"
        android:textColor="@color/bootstrap_brand_danger"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:customFont="TitilliumSemiBold.ttf" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="City"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        app:customFont="TitilliumSemiBold.ttf" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/form_profile_address_spinCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Select City"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/bootstrap_brand_info" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/form_profile_address_lblCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="* City must choosed"
        android:textColor="@color/bootstrap_brand_danger"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:customFont="TitilliumSemiBold.ttf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/form_profile_address_btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:bootstrapSize="md"
            app:bootstrapText="Update"
            app:bootstrapBrand="success"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/form_profile_address_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            app:bootstrapSize="md"
            app:bootstrapText="Cancel"
            app:bootstrapBrand="danger"/>
    </RelativeLayout>

</LinearLayout>