<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="600"
        app:scale_base_height="200">

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycle_ordersummary_txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="10 Okt 2018"
            android:textColor="#757575"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="20"
            app:scale_top="-70"
            app:scale_height="29"
            app:scale_width="270"
            app:scale_textsize="22"/>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycle_ordersummary_txt_ordernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="No Order #OLA16102018001"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxEms="30"
            android:ellipsize="end"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="20"
            app:scale_top="-35"
            app:scale_height="30"
            app:scale_width="570"
            app:scale_textsize="25" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Total Biaya"
            android:textSize="14sp"
            android:textColor="#757575"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="20"
            app:scale_top="10"
            app:scale_height="30"
            app:scale_width="150"
            app:scale_textsize="23"/>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycle_ordersummary_txt_pricetotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6.5"
            android:text="Rp 232.000"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="180"
            app:scale_top="10"
            app:scale_height="30"
            app:scale_width="400"
            app:scale_textsize="23"/>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Status"
            android:textSize="14sp"
            android:textColor="#757575"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="20"
            app:scale_top="52"
            app:scale_height="30"
            app:scale_width="150"
            app:scale_textsize="23"/>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycle_ordersummary_txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6.5"
            android:text="Paid"
            android:textColor="#33cc00"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:scale_left="180"
            app:scale_top="52"
            app:scale_height="30"
            app:scale_width="400"
            app:scale_textsize="23"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</androidx.cardview.widget.CardView>