<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recy_homeproduct_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recy_homeproduct_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/sample_poster"
                android:clickable="true"
                android:scaleType="fitXY"/>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recy_homeproduct_txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:text="Title Products"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                app:customFont="DomotikaRegular.ttf" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>