# TrackAppTRL

./: Config-backup.java  README.md  build.gradle  gradle.properties  multidex-config.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofudev/trackapptrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofudev/trackapptrl/: DashboardActivity.java  DetailProductActivity.java  FanpageActivity.java  FrameProductActivity.java  IntroActivity.java  LoggerActivity.java  MainActivity.java  NotificationCenterActivity.java  OnHandActivity.java  ReportSalesActivity.java  TestCamActivity.java  ZoomImageActivity.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: another_label.xml  background_button.xml  background_circle_container.xml  background_circle_current.xml  background_circle_finish.xml  background_edit_text_container.xml  background_horizontal_off.xml  background_horizontal_on.xml  bg_compare_bottom.xml  bg_ticket_bottom.xml  border_black.xml  border_custom.xml  border_estatement.xml  border_red.xml  border_select.xml  brand_label.xml  btn_clicked.xml  button_circle.xml  checkbox_selector.xml  custom_border.xml  custom_corner.xml  disc_label.xml  divider_container.xml  dotted.xml  dotted_ver.xml  edit_profile_clicked.xml  edit_round_white.xml  filter_rectangle_black.xml  filter_rectangle_blue.xml  filter_rectangle_green.xml  half_circle.xml  hori_dash.xml  ic_about.xml  ic_account.xml  ic_add_circle_outline.xml  ic_add_circle_outline_green.xml  ic_add_selection.xml  ic_arrow_dropdown_blue.xml  ic_baseline_brightness_black.xml  ic_baseline_notifications.xml  (+64 more)
app/src/main/res/layout/: activity_add_cart_product.xml  activity_assign_approval.xml  activity_check_balance.xml  activity_courier_dpodk.xml  activity_courier_history.xml  activity_courier_task.xml  activity_dashboard.xml  activity_detail_balance.xml  activity_detail_delivery_tracking.xml  activity_detail_deposit.xml  activity_detail_einvoice.xml  activity_detail_news.xml  activity_detail_product.xml  activity_einvoice.xml  activity_estatement.xml  activity_ewarranty.xml  activity_filter_deposit.xml  activity_filter_news.xml  activity_form_batch_order.xml  activity_form_courier_tracking.xml  activity_form_delivery_tracking.xml  activity_form_filter_opticname.xml  activity_form_lens_summary.xml  activity_form_lensa_partai.xml  activity_form_order_dashboard.xml  activity_form_order_detail.xml  activity_form_order_detail_frame.xml  activity_form_order_detail_partai.xml  activity_form_order_history.xml  activity_form_order_history_frame.xml  activity_form_order_history_partai.xml  activity_form_order_lens.xml  activity_form_order_sp.xml  activity_form_payment_cc.xml  activity_form_payment_deposit.xml  activity_form_payment_kreditpro.xml  activity_form_payment_loan.xml  activity_form_payment_loan_otp.xml  activity_form_payment_loan_saldo.xml  activity_form_payment_loan_success.xml  (+186 more)
app/src/main/res/layout-large/: activity_fanpage.xml  activity_form_filter_opticname.xml  activity_form_order_dashboard.xml  fragment_home.xml  listview_filter_optic.xml  recycle_homecategory_item.xml  recycle_homeproduct_item.xml
app/src/main/res/layout-v21/: activity_add_cart_product.xml  activity_dashboard.xml  activity_detail_balance.xml  activity_detail_deposit.xml  activity_detail_product.xml  activity_fanpage.xml  activity_form_batch_order.xml  activity_form_filter_opticname.xml  activity_form_lens_summary.xml  activity_form_order_dashboard.xml  activity_form_order_detail.xml  activity_form_order_detail_frame.xml  activity_form_order_detail_partai.xml  activity_form_order_history_frame.xml  activity_form_order_sp.xml  activity_form_payment_kreditpro.xml  activity_form_payment_loan.xml  activity_form_payment_loan_success.xml  activity_form_payment_va.xml  activity_form_pdfviewer.xml  activity_form_sp_frame.xml  activity_form_track_order.xml  activity_form_uac.xml  activity_intro.xml  activity_main.xml  activity_report_sales.xml  activity_search_product.xml  activity_wishlist_product.xml  app_bar_dashboard.xml  app_bar_main.xml  badge_new.xml  custom_profile.xml  custom_tab_title.xml  dialog_atm_alto.xml  dialog_atm_bersama.xml  dialog_balance_more.xml  dialog_choose_frame.xml  dialog_choose_payment.xml  dialog_ewarranty.xml  dialog_promo.xml  (+37 more)
app/src/main/res/layout-v28/: activity_check_balance.xml  activity_dashboard.xml  activity_ewarranty.xml  activity_form_lens_summary.xml  activity_form_order_history.xml  activity_form_order_history_frame.xml  activity_form_order_history_partai.xml  activity_form_order_lens.xml  activity_form_order_sp.xml  activity_form_payment_cc.xml  activity_form_payment_loan_saldo.xml  activity_form_payment_qr.xml  activity_form_pdfviewer.xml  activity_form_profile.xml  activity_form_sp_frame.xml  activity_form_track_order.xml  activity_form_tracking_sp.xml  activity_info_order_history.xml  activity_logger.xml  activity_on_hand.xml  app_bar_dashboard.xml  app_bar_main.xml  badge_soon.xml  content_dashboard.xml  content_main.xml  dialog_filter.xml  dialog_payment_cc.xml  dialog_power_lensstock.xml  dialog_qr_panduan.xml  dialog_sort.xml  dialog_update_phone.xml  footer_progress.xml  form_choose_lenstype.xml  form_dashboard_updatemail.xml  form_dashboard_updatephone.xml  form_dialog_cancelorder.xml  form_dialog_trackorder.xml  form_dialog_tracksp.xml  form_profile_address.xml  form_uac.xml  (+19 more)
app/src/main/res/layout-xlarge/: activity_fanpage.xml  activity_form_filter_opticname.xml  activity_form_order_dashboard.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  listview_filter_optic.xml  nav_header_main.xml  recycle_homecategory_item.xml  recycle_homeproduct_item.xml
app/src/main/res/menu/: about.xml  activity_dashboard_drawer.xml  activity_main_drawer.xml  dashboard.xml
app/src/main/res/raw/: loaderbullet.json  loadercustom.json  loadertes.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integer_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+309 files in other folders)
