<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sofudev.trackapptrl.DetailProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp">

        <ImageView
            android:id="@+id/fragment_detailproduct_btnback"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/fragment_detailproduct_btnWishlist"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="0.5dp"
                app:sparkbutton_activeImage="@drawable/ic_favorite_white"
                app:sparkbutton_inActiveImage="@drawable/ic_favorite_border_white"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_primaryColor="@color/colorEnd"
                app:sparkbutton_secondaryColor="@color/white"
                app:sparkbutton_animationSpeed="1.5"
                android:layout_gravity="right"/>
        </FrameLayout>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="-1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PRODUCT DETAIL"
            android:gravity="center"
            android:textColor="@color/neutral"
            android:textSize="19sp"
            app:customFont="MavenPro-Regular.ttf" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/detailproduct_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</LinearLayout>
