<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_balancemore_linearheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_balancemore_btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black"
                android:layout_margin="10dp"/>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/dialog_balancemore_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Lens Transaction"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:layout_marginRight="40dp"
                app:customFont="UbuntuMedium.ttf"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_balancemore_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/dialog_balancemore_linearheader"/>

    <ImageView
        android:id="@+id/dialog_balancemore_imgnotfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/notfound"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/dialog_balancemore_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>