<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="600"
            app:scale_base_height="350">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Item Code"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="25"
                app:scale_top="-130"
                app:scale_height="40"
                app:scale_width="120"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="150"
                app:scale_top="-130"
                app:scale_height="40"
                app:scale_width="20"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycle_detailhistory_partai_txtitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Item Code"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="175"
                app:scale_top="-130"
                app:scale_height="40"
                app:scale_width="405"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Side"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="25"
                app:scale_top="-80"
                app:scale_height="40"
                app:scale_width="120"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="150"
                app:scale_top="-80"
                app:scale_height="40"
                app:scale_width="20"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycle_detailhistory_partai_txtside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="R/L"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="175"
                app:scale_top="-80"
                app:scale_height="40"
                app:scale_width="405"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Price"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="25"
                app:scale_top="-25"
                app:scale_height="40"
                app:scale_width="110"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="150"
                app:scale_top="-25"
                app:scale_height="40"
                app:scale_width="20"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycle_detailhistory_partai_txtprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Rp. 123.456"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="175"
                app:scale_top="-25"
                app:scale_height="40"
                app:scale_width="180"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Discount"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="25"
                app:scale_top="28"
                app:scale_height="40"
                app:scale_width="110"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="150"
                app:scale_top="28"
                app:scale_height="40"
                app:scale_width="20"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycle_detailhistory_partai_txtdisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="20 %"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:maxEms="30"
                android:maxLines="1"
                android:ellipsize="end"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="175"
                app:scale_top="28"
                app:scale_height="40"
                app:scale_width="405"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Qty"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="25"
                app:scale_top="80"
                app:scale_height="40"
                app:scale_width="110"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:maxEms="30"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="150"
                app:scale_top="80"
                app:scale_height="40"
                app:scale_width="20"
                app:scale_textsize="25" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycle_detailhistory_partai_txtqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1 PCS"
                android:textColor="@color/colorContent"
                android:textSize="18sp"
                android:maxEms="30"
                android:ellipsize="end"
                app:customFont="UbuntuMedium.ttf"
                app:scale_left="175"
                app:scale_top="80"
                app:scale_height="40"
                app:scale_width="405"
                app:scale_textsize="25" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@drawable/hori_dash"
                app:scale_top="280"
                app:scale_left="25"
                app:scale_height="10"
                app:scale_width="555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:scale_left="25"
                app:scale_top="290"
                app:scale_height="55"
                app:scale_width="555"
                app:scale_textsize="18">

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:maxEms="30"
                    app:customFont="UbuntuMedium.ttf" />

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/recycle_detailhistory_partai_txtamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Rp. 123.456.780"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:maxEms="30"
                    app:customFont="UbuntuMedium.ttf" />
            </LinearLayout>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>