<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textSize="16sp"
    android:gravity="left"
    android:background="@drawable/list_item_typelens"
    android:textColor="@drawable/list_item_text_typelens" />