<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/recy_homecategory_linearlayout"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recy_homecategory_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nikon2"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:orientation="vertical">

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/recy_homecategory_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sample"
                    android:background="#70000000"
                    android:textColor="@color/neutral"
                    android:textSize="14sp"
                    app:customFont="DroidBold.ttf" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>