<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.FormLensaPartaiActivity">

    <LinearLayout
        android:id="@+id/form_lensapartai_layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addcart_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetStart="10dp"
            android:contentInsetLeft="10dp"
            android:contentInsetRight="10dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:visibility="invisible">

                <com.varunest.sparkbutton.SparkButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:padding="0.5dp"
                    app:sparkbutton_activeImage="@drawable/ic_favorite_white"
                    app:sparkbutton_animationSpeed="1.5"
                    app:sparkbutton_iconSize="25dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_favorite_border_white"
                    app:sparkbutton_primaryColor="@color/colorEnd"
                    app:sparkbutton_secondaryColor="@color/white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/form_lensapartai_btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingTop="-1dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:text="Order Lensa Partai"
                android:textColor="@color/neutral"
                android:textSize="19sp"
                app:customFont="MavenPro-Regular.ttf" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_lensapartai_layoutopticname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_lensapartai_layoutheader">

        <RelativeLayout
            android:id="@+id/form_lensapartai_rlopticname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorEnd"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/form_lensapartai_handleopticname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/form_lensapartai_txtopticname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="Order Detail"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:customFont="UbuntuMedium.ttf" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_lensapartai_handleopticname"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="#358bff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/form_lensapartai_imgopticname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_collapse"
                android:visibility="visible" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Area Digital Signature -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_lensapartai_layoutopticname"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/form_lensapartai_cardlengkapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.andexert.library.RippleView
                    android:id="@+id/form_lensapartai_rippledigitalsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_rippleDuration="150"
                    app:rv_type="rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dot_dark_screen2"
                        android:orientation="horizontal">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:text="Lengkapi Data"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            app:customFont="UbuntuMedium.ttf" />
                    </LinearLayout>

                </com.andexert.library.RippleView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.andexert.library.RippleView
                            android:id="@+id/form_lensapartai_ripplebtndownload"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            app:rv_rippleDuration="100"
                            app:rv_type="rectangle">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_corner"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_cloud_computing" />
                            </RelativeLayout>

                        </com.andexert.library.RippleView>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/form_lensapartai_txtnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/colorStm"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="* Silahkan download file dengan menekan tombol download. File ini berisi format order lensa partai"
                            android:textAlignment="center"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="RobotoMedium.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/form_lensapartai_ripplebtndownload"
                            app:layout_constraintTop_toBottomOf="@+id/form_lensapartai_cardlengkapi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.andexert.library.RippleView
                            android:id="@+id/form_lensapartai_ripplebtnupload"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="31dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/form_lensapartai_ripplebtndownload">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_corner"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_cloud_upload" />

                            </RelativeLayout>
                        </com.andexert.library.RippleView>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/form_lensapartai_txtnote2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp"
                            android:background="#BBDEFB"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:text="* Silahkan pilih file dengan menekan tombol upload. File yang diupload harus berisi format order lensa partai"
                            android:textAlignment="center"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="RobotoMedium.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/form_lensapartai_ripplebtndownload"
                            app:layout_constraintTop_toBottomOf="@+id/form_lensapartai_txtnote" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".7"
                            android:padding="5dp"
                            android:text="Qty"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="3.3"
                            android:padding="5dp"
                            android:text="Jenis Lensa"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/form_lensapartai_txtqty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:hint="0"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:padding="5dp"
                            android:textColor="@color/colorHint"
                            android:textColorHint="@color/colorContent"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/form_lensapartai_txtlens"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Presio Advance 1.5 10 B4"
                            android:enabled="false"
                            android:textAlignment="center"
                            android:inputType="phone"
                            android:padding="5dp"
                            android:textColor="@color/colorHint"
                            android:textColorHint="@color/colorContent"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:roundedCorners="true" />

                        <com.andexert.library.RippleView
                            android:id="@+id/form_lensapartai_btnChooselens"
                            android:layout_width="0dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight=".3"
                            app:rv_type="simpleRipple"
                            app:rv_rippleDuration="100">

                            <ImageView
                                android:id="@+id/form_lensapartai_imgChooserlens"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_arrow_drop_down_white"
                                android:background="@color/dot_dark_screen2"/>
                        </com.andexert.library.RippleView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form_lensapartai_linearPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".4"
                                android:padding="5dp"
                                android:text="Pembayaran"
                                android:textColor="@color/colorContent"
                                android:textSize="12sp"
                                app:customFont="UbuntuMedium.ttf" />

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".35"
                                android:padding="5dp"
                                android:text="Jumlah Bayar / DP"
                                android:textColor="@color/colorContent"
                                android:textSize="12sp"
                                app:customFont="UbuntuMedium.ttf" />

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".25"
                                android:padding="5dp"
                                android:text="Discount"
                                android:textColor="@color/colorContent"
                                android:textSize="12sp"
                                app:customFont="UbuntuMedium.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <Spinner
                                android:id="@+id/form_lensapartai_txtPembayaran"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".39"
                                android:layout_centerHorizontal="true"
                                android:text="-- Pilih --"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:background="@color/bootstrap_brand_info" />

                            <com.beardedhen.androidbootstrap.BootstrapEditText
                                android:id="@+id/form_lensapartai_txtJumlahDp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".35"
                                android:hint="1.000.000"
                                android:inputType="numberSigned"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorHint"
                                android:textColorHint="@color/colorContent"
                                app:bootstrapBrand="info"
                                app:bootstrapSize="md"
                                app:roundedCorners="true" />

                            <com.beardedhen.androidbootstrap.BootstrapEditText
                                android:id="@+id/form_lensapartai_txtDiskon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".18"
                                android:hint="10"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:maxLength="5"
                                android:textAlignment="center"
                                android:textColor="@color/colorHint"
                                android:textColorHint="@color/colorContent"
                                app:bootstrapBrand="info"
                                app:bootstrapSize="md"
                                app:roundedCorners="true" />

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".05"
                                android:textAlignment="center"
                                android:text="%"
                                android:textColor="@color/colorContent"
                                android:textSize="13sp"
                                app:customFont="UbuntuMedium.ttf" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form_lensapartai_linearTitleCicilan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4"
                            android:padding="5dp"
                            android:text="Durasi Cicilan"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".6"
                            android:padding="5dp"
                            android:text="Mulai Bayar"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form_lensapartai_linearContentCicilan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/form_lensapartai_txtCicilan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".13"
                            android:hint="2"
                            android:maxLength="2"
                            android:textAlignment="center"
                            android:inputType="numberSigned"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:textColor="@color/colorHint"
                            android:textColorHint="@color/colorContent"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:roundedCorners="true" />

                        <Spinner
                            android:id="@+id/form_lensapartai_spinCicilan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".13"
                            android:layout_centerHorizontal="true"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@color/bootstrap_brand_info" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".23"
                            android:padding="5dp"
                            android:text="Bulan"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />

                        <Spinner
                            android:id="@+id/form_lensapartai_spinMulaiCicilan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".635"
                            android:layout_centerHorizontal="true"
                            android:text="-- Pilih Bulan --"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@color/bootstrap_brand_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_border"
                        android:orientation="vertical">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="PRICE SUMMARY"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:customFont="UbuntuMedium.ttf"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Items"
                                android:textSize="16sp"
                                app:customFont="MavenPro-Regular.ttf"/>

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/form_lensapartai_txtitemprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_alignParentRight="true"
                                android:maxLines="1"
                                android:text="RP. 0"
                                android:textSize="16sp"
                                app:customFont="MavenPro-Regular.ttf" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Discount"
                                android:textSize="16sp"
                                app:customFont="MavenPro-Regular.ttf"/>

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/form_lensapartai_txtitemdisc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_alignParentRight="true"
                                android:maxLines="1"
                                android:text="RP. 0"
                                android:textSize="16sp"
                                app:customFont="MavenPro-Regular.ttf"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="368dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/colorContent"
                            tools:ignore="MissingPrefix" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dp">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Total Price"
                                android:textSize="18sp"
                                app:customFont="UbuntuMedium.ttf"/>

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/form_lensapartai_txttotalprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_alignParentRight="true"
                                android:maxLines="1"
                                android:text="RP. 0"
                                android:textSize="18sp"
                                app:customFont="UbuntuMedium.ttf"/>
                        </RelativeLayout>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/form_lensapartai_txtInfoShipping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:visibility="visible"
                            android:textAlignment="center"
                            android:textColor="@color/colorRed"
                            android:text="Harga estimasi diatas masih dapat berubah sesuai dengan ketersediaan stok"
                            android:textSize="14sp"
                            app:customFont="MavenPro-Regular.ttf" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/form_lensapartai_btnsave"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Simpan"
                        android:background="@color/dot_dark_screen2"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>