<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context=".Form.SpApprovalActivity">

    <FrameLayout
        android:id="@+id/frameLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <com.andexert.library.RippleView
                android:id="@+id/form_approvalsp_ripplebtnback"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                app:rv_rippleDuration="100"
                app:rv_type="rectangle">

                <ImageButton
                    android:id="@+id/form_approvalsp_btnback"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_arrow_back" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/form_approvalsp_ripplebtnfilter"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                app:rv_rippleDuration="100"
                app:rv_type="rectangle">

                <ImageButton
                    android:id="@+id/form_approvalsp_btnfilter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_filter" />
            </com.andexert.library.RippleView>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/approval_sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                app:customFont="DroidBold.ttf" />
        </RelativeLayout>
    </FrameLayout>

    <com.dueeeke.tablayout.SlidingTabLayout
        android:id="@+id/form_approvalsp_slidingtab"
        tl:tl_indicator_color="@color/colorEnd"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="12dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/colorEnd"
        tl:tl_textUnselectedColor="@color/colorContent"
        tl:tl_underline_color="@color/gray"
        tl:tl_underline_height="1dp"
        app:tl_indicator_corner_radius="5dp"
        app:tl_textSize="16sp"
        app:tl_textSelectSize="16sp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout13" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/form_approvalsp_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_approvalsp_slidingtab" />

</androidx.constraintlayout.widget.ConstraintLayout>