<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Form.EinvoiceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/top_einv"
                tools:ignore="UselessParent">

                <com.andexert.library.RippleView
                    android:id="@+id/form_einvoice_ripplebtnback"
                    android:layout_width="40dp"
                    android:layout_height="110dp"
                    app:rv_rippleDuration="100"
                    app:rv_type="rectangle">

                    <ImageView
                        android:id="@+id/form_einvoice_btnback"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/ic_arrow_back" />
                </com.andexert.library.RippleView>

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_invoice"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="13dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:customFont="DroidBold.ttf" />

                <com.andexert.library.RippleView
                    android:id="@+id/form_einvoice_ripplebtndownload"
                    android:layout_width="40dp"
                    android:layout_height="110dp"
                    android:layout_alignParentEnd="true"
                    app:rv_rippleDuration="100"
                    app:rv_type="rectangle">

                    <ImageView
                        android:id="@+id/form_einvoice_btndownload"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="15dp"
                        android:src="@drawable/ic_cloud_download" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/form_einvoice_ripplebtnfilter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/form_einvoice_btnfilter"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"
                        android:layout_centerInParent="true"/>

                </com.andexert.library.RippleView>

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/form_einvoice_txtopticname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_optik"
                    android:textAlignment="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerInParent="true"
                    app:customFont="DroidBold.ttf" />

                <com.andexert.library.RippleView
                    android:id="@+id/form_einvoice_ripplebtnsetting"
                    android:layout_width="40dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:rv_rippleDuration="100"
                    app:rv_type="rectangle">

                    <ImageView
                        android:id="@+id/form_einvoice_btnsetting"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_settings" />
                </com.andexert.library.RippleView>

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/form_einvoice_txtPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/periode_einvoice"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:customFont="UbuntuMedium.ttf"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:weightSum="10">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/form_einvoice_btnprev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:bootstrapText="&lt;" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/form_einvoice_btnnext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="20sp"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:bootstrapText="&gt;" />

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/form_einvoice_txtCounter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.4"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Show 1 - 10 from 100 data"
                    android:gravity="end"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    app:customFont="UbuntuMedium.ttf"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_einvoice_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/form_einvoice_shimmerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_angle="20"
            android:visibility="visible"
            app:shimmer_demo_layout="@layout/layout_demo_einvoice_item"/>

        <ImageView
            android:id="@+id/form_einvoice_imgLensnotfound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/about_1_title"
            android:src="@drawable/notfound"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>