<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sofudev.trackapptrl.Form.FormOrderDetailFrameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_orderdetail_frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_orderdetail_frame_btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white"/>

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/activity_orderdetail_frame_txtorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:customFont="DroidBold.ttf"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_orderdetail_frame_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:src="@drawable/bumperbanner"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_orderdetail_frame_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/activity_orderdetail_frame_cardShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:scale_base_width="600"
                        app:scale_base_height="250">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ship Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="25"
                            app:scale_top="-90"
                            app:scale_height="40"
                            app:scale_width="170"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="240"
                            app:scale_top="-90"
                            app:scale_height="40"
                            app:scale_width="20"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/activity_orderdetail_frame_txtshipname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ship Name"
                            android:textColor="@color/colorContent"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="260"
                            app:scale_top="-90"
                            app:scale_height="40"
                            app:scale_width="330"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ship City"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="25"
                            app:scale_top="-40"
                            app:scale_height="40"
                            app:scale_width="170"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="240"
                            app:scale_top="-40"
                            app:scale_height="40"
                            app:scale_width="20"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/activity_orderdetail_frame_txtshipcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="City hunter"
                            android:textColor="@color/colorContent"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="260"
                            app:scale_top="-40"
                            app:scale_height="40"
                            app:scale_width="180"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ship Province"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="25"
                            app:scale_top="10"
                            app:scale_height="40"
                            app:scale_width="205"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:maxEms="30"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="240"
                            app:scale_top="10"
                            app:scale_height="40"
                            app:scale_width="20"
                            app:scale_textsize="25" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/activity_orderdetail_frame_txtshipprovince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Province"
                            android:textColor="@color/colorContent"
                            android:textSize="18sp"
                            android:maxEms="30"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:customFont="UbuntuMedium.ttf"
                            app:scale_left="260"
                            app:scale_top="10"
                            app:scale_height="40"
                            app:scale_width="330"
                            app:scale_textsize="25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/hori_dash"
                            app:scale_top="165"
                            app:scale_left="25"
                            app:scale_height="10"
                            app:scale_width="555" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:scale_left="25"
                            app:scale_top="185"
                            app:scale_height="55"
                            app:scale_width="555"
                            app:scale_textsize="18">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Ship Amount"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:maxEms="30"
                                app:customFont="UbuntuMedium.ttf" />

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/activity_orderdetail_frame_txtshipprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="Rp. 123.456.780"
                                android:textColor="@color/colorRed"
                                android:textSize="15sp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="2"
                                android:maxEms="30"
                                app:customFont="UbuntuMedium.ttf" />
                        </LinearLayout>

                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <com.andexert.library.RippleView
            android:id="@+id/activity_orderdetail_frame_btnDownloadPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#339a99">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="Download PDF"
                android:textAlignment="center"/>
        </com.andexert.library.RippleView>
    </LinearLayout>
</RelativeLayout>

