<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.CourierDpodkActivity">

    <FrameLayout
        android:id="@+id/frameLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <com.andexert.library.RippleView
                android:id="@+id/courier_dpodk_ripplebtnback"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                app:rv_rippleDuration="100"
                app:rv_type="rectangle">

                <ImageButton
                    android:id="@+id/courier_dpodk_btnback"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_arrow_back" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/courier_dpodk_ripplebtnfilter"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:rv_rippleDuration="100"
                android:visibility="invisible"
                app:rv_type="rectangle">

                <ImageButton
                    android:id="@+id/courier_dpodk_btnfilter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_filter" />
            </com.andexert.library.RippleView>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/courier_dpodk_txtdpodknumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dpodk_number"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                app:customFont="DroidBold.ttf" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/courier_dpodk_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout12">

        <RelativeLayout
            android:id="@+id/courier_dpodk_linearseacrh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andexert.library.RippleView
                android:id="@+id/courier_dpodk_rpsearch"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:rv_rippleDuration="100"
                app:rv_type="rectangle">

                <ImageButton
                    android:id="@+id/courier_dpodk_btnsearch"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorToolbar"
                    android:src="@drawable/ic_search" />
            </com.andexert.library.RippleView>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/courier_dpodk_txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="5dp"
                android:background="@color/neutral"
                android:hint="Search dpodk / invoice number"
                android:inputType="textPersonName"
                app:met_hideUnderline="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courier_dpodk_recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courier_dpodk_cards" />

    <ImageView
        android:id="@+id/courier_dpodk_imgnotfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/notfound"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courier_dpodk_moreaction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/colorContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.andexert.library.RippleView
            android:id="@+id/courier_dpodk_actionriplebtnback"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle">

            <ImageView
                android:id="@+id/courier_dpodk_actionbtnback"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_clear_white_48dp" />
        </com.andexert.library.RippleView>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/courier_dpodk_actiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/_0_dipilih"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courier_dpodk_actionriplebtnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <com.andexert.library.RippleView
            android:id="@+id/courier_dpodk_actionriplebtnupdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/courier_dpodk_actionupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:text="@string/ubah_status"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp"
                app:customFont="UbuntuMedium.ttf" />
        </com.andexert.library.RippleView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/courier_dpodk_progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_color="@color/colorToolbar"
        app:mlpb_show_arrow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>