<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_dialog_paysp_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_custom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHint"
                android:orientation="horizontal">

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/lengkapi_data"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:customFont="RobotoRegular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/bottom_dialog_paysp_linearPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4"
                            android:padding="5dp"
                            android:text="Pembayaran"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".35"
                            android:padding="5dp"
                            android:text="Jumlah Bayar / DP"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".25"
                            android:padding="5dp"
                            android:text="Discount"
                            android:textColor="@color/colorContent"
                            android:textSize="12sp"
                            app:customFont="UbuntuMedium.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <Spinner
                            android:id="@+id/bottom_dialog_paysp_txtPembayaran"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".39"
                            android:layout_centerHorizontal="true"
                            android:text="-- Pilih --"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@color/bootstrap_brand_info" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/bottom_dialog_paysp_txtJumlahDp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".35"
                            android:hint="1.000.000"
                            android:inputType="numberSigned"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorHint"
                            android:textColorHint="@color/colorContent"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/bottom_dialog_paysp_txtDiskon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".18"
                            android:hint="10"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:maxLength="5"
                            android:textAlignment="center"
                            android:textColor="@color/colorHint"
                            android:textColorHint="@color/colorContent"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:roundedCorners="true" />

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:textAlignment="center"
                            android:text="%"
                            android:textColor="@color/colorContent"
                            android:textSize="13sp"
                            app:customFont="UbuntuMedium.ttf" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_dialog_paysp_linearTitleCicilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".4"
                        android:padding="5dp"
                        android:text="Durasi Cicilan"
                        android:textColor="@color/colorContent"
                        android:textSize="12sp"
                        app:customFont="UbuntuMedium.ttf" />

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".6"
                        android:padding="5dp"
                        android:text="Mulai Bayar"
                        android:textColor="@color/colorContent"
                        android:textSize="12sp"
                        app:customFont="UbuntuMedium.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_dialog_paysp_linearContentCicilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/bottom_dialog_paysp_txtCicilan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".13"
                        android:hint="2"
                        android:maxLength="2"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:textColor="@color/colorHint"
                        android:textColorHint="@color/colorContent"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="md"
                        app:roundedCorners="true" />

                    <Spinner
                        android:id="@+id/bottom_dialog_paysp_spinCicilan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".13"
                        android:layout_centerHorizontal="true"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@color/bootstrap_brand_info" />

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".23"
                        android:padding="5dp"
                        android:text="Bulan"
                        android:textColor="@color/colorContent"
                        android:textSize="12sp"
                        app:customFont="UbuntuMedium.ttf" />

                    <Spinner
                        android:id="@+id/bottom_dialog_paysp_spinMulaiCicilan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".635"
                        android:layout_centerHorizontal="true"
                        android:text="-- Pilih Bulan --"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@color/bootstrap_brand_info" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottom_dialog_paysp_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_dialog_paysp_cardview"
        android:orientation="vertical">

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Estimasi Biaya"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:customFont="UbuntuMedium.ttf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/item"
                android:textSize="16sp"
                app:customFont="MavenPro-Regular.ttf"/>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottom_dialog_paysp_txtitemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="@string/rp_0"
                android:textSize="16sp"
                app:customFont="MavenPro-Regular.ttf"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/diskon"
                android:textSize="16sp"
                app:customFont="MavenPro-Regular.ttf"/>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottom_dialog_paysp_txtitemdisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="@string/rp_0"
                android:textSize="16sp"
                app:customFont="MavenPro-Regular.ttf"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/colorContent"
            tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/total"
                android:textSize="18sp"
                app:customFont="UbuntuMedium.ttf"/>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottom_dialog_paysp_txttotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="@string/rp_0"
                android:textSize="18sp"
                app:customFont="UbuntuMedium.ttf"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottom_dialog_paysp_txtInfoShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:text="@string/info_estimasi"
            android:textSize="14sp"
            app:customFont="MavenPro-Regular.ttf" />
    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/bottom_dialog_paysp_btndetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:rv_rippleDuration="600"
        app:rv_type="rectangle"
        app:rv_color="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_dialog_paysp_summary">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_custom"
            android:text="@string/simpan"
            android:textColor="@color/colorHint" />
    </com.andexert.library.RippleView>

</androidx.constraintlayout.widget.ConstraintLayout>