<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottomdialog_assignbin_icpackage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/assignbin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomdialog_assignbin_linheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/bottomdialog_assignbin_icpackage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomdialog_assignbin_icpackage"
            app:layout_constraintTop_toTopOf="@+id/bottomdialog_assignbin_icpackage">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_assignbin_txtinvnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomor_sp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:customFont="UbuntuRegular.ttf" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_assignbin_txttglsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tanggal"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf" />
        </LinearLayout>

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_icpackage" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_assignbin_txttitleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/detail_item"
            android:textColor="@color/colorContent"
            android:textSize="16sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/grayLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_txttitleItem" />

        <ProgressBar
            android:id="@+id/bottomdialog_assignbin_progress"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomdialog_assignbin_rvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <ImageView
            android:id="@+id/bottomdialog_assignbin_imgNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/notfound"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_rvItem" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_assignbin_txttitleqtytotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/total_qty"
            android:textColor="@color/colorContent"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_assignbin_txtqtytotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/_0_pcs"
            android:textColor="@color/colorContent"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_assignbin_txttitlenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:text="@string/keterangan"
            android:textColor="@color/colorContent"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_txttitleqtytotal" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_assignbin_txtnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/keterangan"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:visibility="gone"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_txttitlenote" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/bottomdialog_assignbin_edtNote"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:inputType="textMultiLine"
            android:textColor="@color/colorHint"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_txttitlenote" />

        <com.andexert.library.RippleView
            android:id="@+id/bottomdialog_assignbin_btncancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_txtnote"
            app:rv_color="@color/colorRed"
            app:rv_rippleDuration="600"
            android:visibility="gone"
            app:rv_type="rectangle">

            <Button
                android:id="@+id/bottomdialog_assignbin_btnCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_red"
                android:text="BATAL"
                android:textColor="@color/colorRed"
                tools:ignore="HardcodedText" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/bottomdialog_assignbin_btnsave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_assignbin_edtNote"
            app:rv_color="@color/colorHint"
            app:rv_rippleDuration="600"
            app:rv_type="rectangle">

            <Button
                android:id="@+id/bottomdialog_assignbin_btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_custom"
                android:text="@string/simpan_data"
                android:textColor="@color/colorHint" />
        </com.andexert.library.RippleView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>