<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottomdialog_approvalsp_icsp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spapproval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_approvalsp_txtsptipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:text="@string/tipe_sp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintStart_toEndOf="@+id/bottomdialog_approvalsp_icsp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_approvalsp_txttitletgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:text="@string/nama_sales"
            android:textColor="@color/colorFirst"
            android:textSize="16sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/bottomdialog_approvalsp_txttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/tanggal_order"
            android:textColor="@color/colorContent"
            android:textSize="12sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitletgl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomdialog_approvalsp_layoutpemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttgl">

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/detail_pemesan"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleInfo" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlepemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/pemesan"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtpemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/pemesan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlepemesan" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleaccno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/nomor_akun"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtaccno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/nomor_akun"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleaccno" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/status_optik"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtpemesan" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/inden_basic"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlestatus" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleoptik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/nama_optik"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtstatus" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtoptik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/nama_optik"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleoptik" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlealamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/alamat_optik"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtoptik" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/alamat_optik"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlealamat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomdialog_approvalsp_layoutpembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_layoutpemesan">

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/detail_pembayaran"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleInfo1" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlevia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/order_via"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/order_via"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlevia" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitledisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/discount"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtdisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/discount"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitledisc" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlesyarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/syarat_pembayaran"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtvia" />


            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtsyarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/syarat_pembayaran"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlesyarat" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitledp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/uang_muka"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtdisc" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/uang_muka"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitledp" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlecicilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/cicilan"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtsyarat" />

            <LinearLayout
                android:id="@+id/layout_cicilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/border_estatement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlecicilan">

                <TextView
                    android:id="@+id/bottomdialog_approvalsp_txtcicilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/cicilan"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlealamatkirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/alamat_pengiriman"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_cicilan" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtalamatkirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/alamat_pengiriman"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlealamatkirim" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlecustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/nama_customer"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtalamatkirim" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtcustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/isi_nama_customer"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlecustomer" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlecatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/catatan"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtcustomer" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtcatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/catatan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlecatatan" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtbsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/caption_bsd"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:customFont="UbuntuBold.ttf"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/bottomdialog_approvalsp_txtcatatan"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitlecatatan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomdialog_approvalsp_layoutitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_layoutpembayaran">

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/detail_item"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtlabelflag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/store"
                android:background="@color/colorToolbar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomdialog_approvalsp_rvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomdialog_approvalsp_layoutbiaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_layoutitem">

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleBiaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/estimasi_biaya"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleBiaya" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlebiayaitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/biaya_item"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtbiayaitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/biaya_item"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlebiayadiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/diskon"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtbiayaitem" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtbiayadiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/diskon"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtbiayaitem" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtbiayadiskon" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitleqtytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/total_qty"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtqtytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/_0_pcs"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlebiayatotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/total"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleqtytotal" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txtbiayatotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/total"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txttitleqtytotal" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/bottomdialog_approvalsp_txttitlebiayainfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="@string/info_estimasi"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:textAlignment="center"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_txtbiayatotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomdialog_approvalsp_layoutaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomdialog_approvalsp_layoutbiaya">

            <com.andexert.library.RippleView
                android:id="@+id/bottomdialog_approvalsp_rippleBtnApprove"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:rv_color="@color/colorHint"
                app:rv_rippleDuration="600"
                app:rv_type="rectangle">

                <Button
                    android:id="@+id/bottomdialog_approvalsp_btnApprove"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/border_custom"
                    android:text="@string/approve_sp"
                    android:textColor="@color/colorHint"
                    android:textSize="14sp" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/bottomdialog_approvalsp_rippleBtnReject"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:rv_color="@color/colorRed"
                app:rv_rippleDuration="600"
                app:rv_type="rectangle">

                <Button
                    android:id="@+id/bottomdialog_approvalsp_btnReject"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/border_red"
                    android:text="@string/reject_sp"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp" />
            </com.andexert.library.RippleView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>