<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/dialog_powerstock_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorFirst"
            android:orientation="vertical">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/dialog_powerstock_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Pilih Power"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:gravity="center"
                app:customFont="UbuntuMedium.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/dialog_powerstock_header">

            <ListView
                android:id="@+id/dialog_powerstock_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:listSelector="@drawable/list_row_selector"
                android:choiceMode="singleChoice"/>
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dialog_powerstock_btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:bootstrapText="Choose"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>