<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:maxWidth="390dp"
    android:minWidth="340dp"
    android:minHeight="220dp">

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        android:text="Sort By"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:customFont="UbuntuMedium.ttf"/>

    <View
        android:layout_width="45dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorEnd"/>

    <ListView
        android:id="@+id/dialog_sort_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>