<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sofudev.trackapptrl.Fragment.DetailFrameFragment">

    <!--android:layout_marginTop="56dp"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp">

        <ImageView
            android:id="@+id/fragment_detailproduct_btnback"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/fragment_detailproduct_btnWishlist"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="0.5dp"
                app:sparkbutton_activeImage="@drawable/ic_favorite_white"
                app:sparkbutton_inActiveImage="@drawable/ic_favorite_border_white"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_primaryColor="@color/colorEnd"
                app:sparkbutton_secondaryColor="@color/white"
                app:sparkbutton_animationSpeed="1.5"
                android:layout_gravity="right"/>
        </FrameLayout>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="-1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PRODUCT DETAIL"
            android:gravity="center"
            android:textColor="@color/neutral"
            android:textSize="19sp"
            app:customFont="MavenPro-Regular.ttf" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_below="@+id/toolbar_detail_product"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strok"
        android:id="@+id/div0"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar_detail_product"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:background="@color/neutral">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/fragment_detailproduct_txtLenscode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="NP0001 0102-BLKSLV"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorContent"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:customFont="UbuntuMedium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/strok"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/fragment_detailproduct_txtDiscPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Rp. 4.620.000"
                                android:gravity="center"
                                android:textColor="@color/colorRed"
                                android:textSize="15sp"
                                app:customFont="UbuntuMedium.ttf" />

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/fragment_detailproduct_txtRealPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Rp. 5.775.000"
                                android:gravity="center"
                                android:textColor="@color/colorContent"
                                android:textSize="14sp"
                                app:customFont="MavenPro-Regular.ttf" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="305dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/fragment_detailproduct_imgProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"/>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/fragment_detailproduct_txtDisc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_red_dark"
                            android:padding="5dp"
                            android:text="20% off"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            app:customFont="MavenPro-Regular.ttf"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_strok">

                    <!--*****review, rate*************-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/neutral"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/fragment_detailproduct_txtBrandName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/colorContent"
                                android:textSize="15sp"
                                android:text="Nikon"
                                app:customFont="UbuntuMedium.ttf"/>
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colordevider" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                                android:id="@+id/fragment_detailproduct_txtAvailability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/colorRed"
                                android:textSize="15sp"
                                android:text="In Stock"
                                app:customFont="UbuntuMedium.ttf"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colordevider" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            >

                            <!--<net.igenius.customcheckbox.CustomCheckBox-->
                            <!--android:id="@+id/recycle_colorfilter_checkbox"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--app:color_checked="@color/colorEnd"-->
                            <!--app:color_unchecked="@color/colorEnd"-->
                            <!--android:padding="3dp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--app:small_tick="true"-->
                            <!--app:duration="50"-->
                            <!--app:color_unchecked_stroke="@android:color/white"/>-->

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/fragment_detailproduct_recyclerColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/bg_strok"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_weight="0.07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:text="Product Description"
                            app:customFont="UbuntuMedium.ttf"/>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:id="@+id/fragment_detailproduct_txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorContent"
                            android:textSize="14sp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                            app:customFont="MavenPro-Regular.ttf"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/bg_strok"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_weight="0.07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:text="Shoppy Guarantee"
                            app:customFont="UbuntuMedium.ttf"/>

                        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorContent"
                            android:textSize="14sp"
                            android:text="100% Payment Protection. 7days easy return in case item is defective or damaged or different from what was described."
                            app:customFont="MavenPro-Regular.ttf"/>
                    </LinearLayout>
                </LinearLayout>

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp"
                    android:text="Another Products"
                    app:customFont="UbuntuMedium.ttf"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_detailproduct_recyclerAnother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:clipToPadding="false"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.andexert.library.RippleView
        android:id="@+id/fragment_detailproduct_btnCart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:rv_rippleDuration="300"
        app:rv_type="rectangle">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:scale_base_width="400">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADD TO CART"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:scale_textsize="38"
                app:scale_width="400"
                app:customFont="UbuntuMedium.ttf"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </com.andexert.library.RippleView>

</RelativeLayout>
