<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context="com.sofudev.trackapptrl.Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/fragment_home_headerslider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:animateIndicators="true"
                app:defaultBanner="1"
                app:defaultIndicators="circle"
                app:emptyView="@drawable/notfound"
                app:interval="5000"
                app:loopSlides="true"
                app:selected_slideIndicator="@color/colorToolbar"
                app:unselected_slideIndicator="@color/neutral" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/neutral"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_home_linearSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="1dp"
                        android:text="Flash Sale"
                        android:textColor="@color/neutral"
                        android:textSize="20sp"
                        android:layout_marginRight="-7dp"
                        app:customFont="TradeGothicCondensed.ttf" />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/fragment_home_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        app:isHideTimeBackground="false"
                        app:timeBgColor="@color/colorToolbar"
                        app:timeBgRadius="2dp"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowMillisecond="false"
                        app:suffixDay="Hari"
                        app:timeTextColor="@color/white"
                        app:timeTextSize="18sp"
                        app:isTimeTextBold="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorToolbar"
                        android:orientation="vertical" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_recyclerflashsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:clipToPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/neutral"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_home_linearhotsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRed"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="1dp"
                        android:text="Hot Sale"
                        android:textColor="@color/neutral"
                        android:textSize="19sp"
                        app:customFont="TradeGothicCondensed.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorRed"
                        android:orientation="vertical" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_recyclercategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:clipToPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/neutral"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="1dp"
                        android:text="Available Brand"
                        android:textColor="@color/neutral"
                        android:textSize="19sp"
                        app:customFont="TradeGothicCondensed.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical">-->

                <!---->
                <!--</LinearLayout>-->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_home_recyclerproducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scrollbars="vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
