<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    tools:context=".Fragment.NewsFragment">

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/fragment_news_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/product_news"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:customFont="RobotoMedium.ttf"/>

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/fragment_news_txtMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:text="@string/more_custom"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:customFont="RobotoMedium.ttf"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/fragment_news_shimmer"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2.6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_news_txtTitle"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="3"
        app:shimmer_demo_layout="@layout/layout_demo_news"
        app:shimmer_demo_layout_manager_type="linear_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_news_recyclerview"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_weight="2.7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_news_txtTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>