<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_summary_estatement_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/item_summary_estatement_txttgl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="SEP 2020"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:customFont="UbuntuMedium.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:text="IDR"
        android:textColor="@color/colorContent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:customFont="UbuntuMedium.ttf"
        app:layout_constraintRight_toLeftOf="@+id/item_summary_estatement_txtharga"
        android:layout_marginRight="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/item_summary_estatement_txtharga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text="1.122.500"
        android:textColor="@color/colorTeks"
        android:textSize="16sp"
        app:customFont="UbuntuMedium.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>