<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_compare_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/item_compare_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ID"
            android:visibility="gone"
            android:textColor="@color/colorSecondary"
            app:customFont="RobotoRegular.ttf" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/item_compare_title"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Master Piece Deluxe"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            app:customFont="RobotoRegular.ttf" />

</RelativeLayout>