<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/listview_lenstype_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/square"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/listview_lenstype_lenstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="LENSTYPE"
                android:textColor="@color/colorHint"
                android:textSize="15sp"
                app:customFont="UbuntuMedium.ttf" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/listview_lenstype_lensdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="LENS DESCRIPTION"
                android:textColor="@color/colorContent"
                android:textSize="12sp"
                app:customFont="UbuntuMedium.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>