<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listitem_fragment_dashboard_imgProduct"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bumperbanner" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/listitem_fragment_dashboard_txtDiscpercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="2dp"
                android:text="50% off"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:customFont="MavenPro-Regular.ttf"/>

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/listitem_fragment_dashboard_btnWish"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:sparkbutton_activeImage="@drawable/ic_favorite"
                app:sparkbutton_inActiveImage="@drawable/ic_favorite_border"
                app:sparkbutton_iconSize="16dp"
                app:sparkbutton_primaryColor="@color/colorEnd"
                app:sparkbutton_secondaryColor="@color/colorRed"
                app:sparkbutton_animationSpeed="1.5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="95dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/listitem_fragment_dashboard_txtProductid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Id"
            android:visibility="gone"
            android:textSize="10sp"
            app:customFont="MavenPro-Regular.ttf" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/listitem_fragment_dashboard_txtProductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Product Name"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            app:customFont="UbuntuMedium.ttf" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/listitem_fragment_dashboard_txtRealprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="MavenPro-Regular.ttf"
            android:layout_marginTop="5dp"
            android:text="Real Price"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</android.support.v7.widget.CardView>