<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp">

    <com.andexert.library.RippleView
        android:id="@+id/recycler_assignbin_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="400"
        app:rv_type="rectangle"
        app:rv_color="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recycler_assignbin_icpackage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/assignbin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/view14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycler_assignbin_icpackage"
                app:layout_constraintTop_toTopOf="parent">

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/recycler_assignbin_txtinvnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_sp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:customFont="UbuntuRegular.ttf" />

                <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                    android:id="@+id/recycler_assignbin_txttglsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tanggal"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp"
                    app:customFont="UbuntuRegular.ttf" />
            </LinearLayout>

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycler_assignbin_txtnamasales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/nama_sales"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:visibility="gone"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_assignbin_icpackage" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycler_assignbin_txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/status"
                android:textColor="@color/dot_dark_screen2"
                android:textSize="12sp"
                app:customFont="UbuntuRegular.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
                android:id="@+id/recycler_assignbin_txtlaststatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@color/colorToolbar"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:customFont="UbuntuMedium.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.andexert.library.RippleView>

</androidx.cardview.widget.CardView>