<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/recycler_detailassignbin_txtitemname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/item"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:customFont="UbuntuRegular.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/recycler_detailassignbin_txtitemdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="@string/item"
        android:textSize="11sp"
        android:textColor="@color/colorContent"
        app:customFont="UbuntuRegular.ttf"
        app:layout_constraintEnd_toStartOf="@+id/recycler_detailassignbin_titleitemqty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_detailassignbin_txtitemname"
        tools:ignore="SmallSp" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/recycler_detailassignbin_titleitemqty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/jumlah"
        android:textColor="@color/colorContent"
        android:textSize="12sp"
        app:customFont="UbuntuRegular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
        android:id="@+id/recycler_detailassignbin_txtitemqty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/qty"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:customFont="UbuntuRegular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_detailassignbin_titleitemqty" />

</androidx.constraintlayout.widget.ConstraintLayout>