<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycler_spapproval_icpackage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spapproval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtspnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/nomor_sp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintStart_toEndOf="@+id/recycler_spapproval_icpackage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtnamasales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/nama_sales"
            android:textColor="@color/colorFirst"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txttglsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="@string/tanggal"
            android:textColor="@color/colorContent"
            android:textSize="12sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spapproval_txtnamasales" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txttipesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/tipe_sp"
            android:textColor="@color/colorContent"
            android:textSize="12sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintStart_toEndOf="@+id/recycler_spapproval_icpackage"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spapproval_txtspnumber" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grayLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spapproval_icpackage" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtnamaoptik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/pt_timur_raya_lestari"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtalamatoptik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/pt_timur_raya_lestari"
            android:textColor="@color/colorContent"
            android:textSize="12sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spapproval_txtnamaoptik"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grayLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spapproval_txtalamatoptik" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/status"
            android:textColor="@color/dot_dark_screen2"
            android:textSize="12sp"
            app:customFont="UbuntuRegular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <com.raizlabs.universalfontcomponents.widget.UniversalFontTextView
            android:id="@+id/recycler_spapproval_txtlaststatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@color/colorToolbar"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:customFont="UbuntuMedium.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>